# ledger-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  LedgerSystem.sln  Makefile  PROJECT_REPORT.md  README.md  TECHNICAL_REPORT (3).md  TECHNICAL_REPORT.md  docker-compose.override.yml  docker-compose.yml  netlify.toml  package-lock.json
.github/workflows/: cd.yml  ci.yml
frontend/ledger-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/ledger-angular/src/: index.html  styles.scss
src/LedgerSystem.API/: LedgerSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/LedgerSystem.API/Controllers/: AdminController.cs  AuthController.cs  FinanceController.cs  TransfersController.cs  WalletsController.cs
src/LedgerSystem.API/Extensions/: ClaimsPrincipalExtensions.cs
src/LedgerSystem.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  IdempotencyMiddleware.cs
src/LedgerSystem.API/Swagger/: IdempotencyKeyOperationFilter.cs
src/LedgerSystem.Application/: LedgerSystem.Application.csproj  Policies.cs
src/LedgerSystem.Application/DTOs/Admin/: AdminUserDto.cs  UpdateUserRoleRequest.cs
src/LedgerSystem.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
src/LedgerSystem.Application/DTOs/Common/: PagedResponse.cs
src/LedgerSystem.Application/DTOs/Transfers/: CreateTransferRequest.cs  TransferDto.cs  TransferResultDto.cs
src/LedgerSystem.Application/DTOs/Wallets/: CreateWalletRequest.cs  LedgerEntryDto.cs  WalletDetailDto.cs  WalletDto.cs
src/LedgerSystem.Application/Interfaces/: IUnitOfWork.cs
src/LedgerSystem.Application/Interfaces/Repositories/: IIdempotencyRepository.cs  ILedgerEntryRepository.cs  IRefreshTokenRepository.cs  ITransferRepository.cs  IUserRepository.cs  IWalletRepository.cs
src/LedgerSystem.Application/Interfaces/Services/: IAdminService.cs  IAuthService.cs  IFinanceService.cs  IIdempotencyService.cs  IPasswordService.cs  ITokenService.cs  ITransferService.cs  IWalletService.cs
src/LedgerSystem.Application/Services/: AdminService.cs  AuthService.cs  FinanceService.cs  TransferService.cs  WalletService.cs
src/LedgerSystem.Application/Settings/: AuthSettings.cs
src/LedgerSystem.Application/Validators/: CreateTransferRequestValidator.cs  CreateWalletRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
src/LedgerSystem.Domain/Entities/: IdempotencyKey.cs  User.cs  (+4 more)
src/LedgerSystem.Infrastructure/: DependencyInjection.cs  LedgerSystem.Infrastructure.csproj  README.md
src/LedgerSystem.Infrastructure/BackgroundServices/: IdempotencyCleanupService.cs
src/LedgerSystem.Infrastructure/Migrations/: 20260501192143_InitialCreate.Designer.cs  20260501192143_InitialCreate.cs  LedgerDbContextModelSnapshot.cs
src/LedgerSystem.Infrastructure/Persistence/: DatabaseSeeder.cs  LedgerDbContext.cs  UnitOfWork.cs
src/LedgerSystem.Infrastructure/Persistence/Configurations/: IdempotencyKeyConfiguration.cs  LedgerEntryConfiguration.cs  RefreshTokenConfiguration.cs  TransferConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
src/LedgerSystem.Infrastructure/Persistence/Migrations/: 20260403120000_InitialCreate.cs  20260403140000_AddRefreshTokens.cs  LedgerDbContextModelSnapshot.cs
src/LedgerSystem.Infrastructure/Repositories/: IdempotencyRepository.cs  LedgerEntryRepository.cs  RefreshTokenRepository.cs  TransferRepository.cs  UserRepository.cs  WalletRepository.cs
src/LedgerSystem.Infrastructure/Services/: IdempotencyService.cs  JwtTokenService.cs  PasswordService.cs
src/LedgerSystem.Infrastructure/Settings/: JwtOptions.cs
tests/LedgerSystem.IntegrationTests/: LedgerSystem.IntegrationTests.csproj  README.md
tests/LedgerSystem.UnitTests/: LedgerSystem.UnitTests.csproj
(+74 files in other folders)
